{
  "name": "brane_logger",
  "version": "0.1.0",
  "description": "Logs BraneScript / Bakery kernel messages to the JupyterLab log window.",
  "keywords": [
    "brane",
    "branescript",
    "bakery",
    "logger"
  ],
  "author": {
    "name": "Tim Müller",
    "email": "t.muller@uva.nl"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/epi-project/brane-ide",
  "repository": {
    "type": "git",
    "url": "https://github.com/epi-project/brane-ide.git"
  },
  "bugs": {
    "url": "https://github.com/epi-project/brane-ide/issues"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "jupyterlab": {
    "extension": true
  },
  "scripts": {
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "build": "tsc",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w",
    "extension:install": "jupyter labextension install brane_logger",
    "extension:uninstall": "jupyter labextension uninstall brane_logger",
    "extension:enable": "jupyter labextension enable brane_logger",
    "extension:disable": "jupyter labextension disable brane_logger"
  },
  "dependencies": {
    "@jupyterlab/application": "3.0.9",
    "@jupyterlab/rendermime-interfaces": "3.0.9",
    "tpc": "0.0.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
